#------------------------------------------------------#
#                         COMPILE                      #
#------------------------------------------------------#

FROM elixir:1.19-alpine

WORKDIR /app

COPY mix.exs ./
COPY lib ./lib

RUN apk add --no-cache build-base

RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get && \
    mix deps.compile

RUN MIX_ENV=prod mix compile && \
    MIX_ENV=prod mix release


#------------------------------------------------------#
#                         RUNTIME                      #
#------------------------------------------------------#

FROM alpine:latest

RUN apk add --no-cache \
    openssl            \
    ncurses-libs       \
    libstdc++          \
    libgcc

WORKDIR /app

COPY --from=0 /app/_build/prod/rel/dero ./

ENV port=80
ENV strategy="kubernetes"

ENV MIX_ENV=prod
ENV RELEASE_DISTRIBUTION=name
ENV ERL_DIST_PORT=9000

EXPOSE 80 4369 9000

CMD ["bin/dero", "start"]